{
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.edits.codeShifting": false,
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showWords": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggest.showStatusBar": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.inlineSuggest.edits.showCollapsed": true,
    "editor.formatOnSave": true
}