{
  "name": "lsv",
  "version": "1.0.0",
  "description": "Archiv der Jugendzeitschriften",
  "keywords": [],
  "homepage": "https://github.com/mth7609/LSV#readme",
  "bugs": {
    "url": "https://github.com/mth7609/LSV/issues",
    "files": "MySQL-Data/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mth7609/LSV.git"
  },
  "license": "ISC",
  "author": "Michael Thiele",
  "type": "commonjs",
  "main": "WorkerTemplate.js",
  "scripts": {
    "start": "electron .",
    "test": "set & echo ${{GITHUB_TOKEN}}",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "dbug": "node dbug.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^4.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-tabs": "^1.0.4",
    "express": "^4.21.2",
    "git": "^0.1.5",
    "hugo-extended": "^0.144.1",
    "i": "^0.3.7",
    "jquery": "^3.7.1",
    "mysql2": "^3.13.0",
    "node-powershell": "^5.0.1",
    "npm": "^11.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^31.7.7"
  }
}
